{
    "tickers": [
        "AEFES.IS",
        "AGHOL.IS",
        "AKBNK.IS",
        "AKSA.IS",
        "AKSEN.IS",
        "ALARK.IS",
        "ALTNY.IS",
        "ANSGR.IS",
        "ARCLK.IS",
        "ASELS.IS",
        "ASTOR.IS",
        "BALSU.IS",
        "BIMAS.IS",
        "BRSAN.IS",
        "BRYAT.IS",
        "BSOKE.IS",
        "BTCIM.IS",
        "CANTE.IS",
        "CCOLA.IS",
        "CIMSA.IS",
        "CWENE.IS",
        "DAPGM.IS",
        "DOAS.IS",
        "DOHOL.IS",
        "DSTKF.IS",
        "ECILC.IS",
        "EFOR.IS",
        "EGEEN.IS",
        "EKGYO.IS",
        "ENERY.IS",
        "ENJSA.IS",
        "ENKAI.IS",
        "EREGL.IS",
        "EUPWR.IS",
        "FROTO.IS",
        "GARAN.IS",
        "GENIL.IS",
        "GESAN.IS",
        "GLRMK.IS",
        "GRSEL.IS",
        "GRTHO.IS",
        "GUBRF.IS",
        "HALKB.IS",
        "HEKTS.IS",
        "ISCTR.IS",
        "ISMEN.IS",
        "IZENR.IS",
        "KCAER.IS",
        "KCHOL.IS",
        "KLRHO.IS",
        "KONTR.IS",
        "KRDMD.IS",
        "KTLEV.IS",
        "KUYAS.IS",
        "MAGEN.IS",
        "MAVI.IS",
        "MGROS.IS",
        "MIATK.IS",
        "MPARK.IS",
        "OBAMS.IS",
        "ODAS.IS",
        "OTKAR.IS",
        "OYAKC.IS",
        "PASEU.IS",
        "PATEK.IS",
        "PETKM.IS",
        "PGSUS.IS",
        "QUAGR.IS",
        "RALYH.IS",
        "REEDR.IS",
        "SAHOL.IS",
        "SASA.IS",
        "SISE.IS",
        "SKBNK.IS",
        "SOKM.IS",
        "TABGD.IS",
        "TAVHL.IS",
        "TCELL.IS",
        "THYAO.IS",
        "TKFEN.IS",
        "TOASO.IS",
        "TRALT.IS",
        "TRENJ.IS",
        "TRMET.IS",
        "TSKB.IS",
        "TSPOR.IS",
        "TTKOM.IS",
        "TTRAK.IS",
        "TUKAS.IS",
        "TUPRS.IS",
        "TUREX.IS",
        "TURSG.IS",
        "ULKER.IS",
        "VAKBN.IS",
        "YEOTK.IS",
        "YKBNK.IS",
        "ZOREN.IS"
    ],
    "target_prices": {
        "KONTR.IS": {
            "purchase_price": 9.75
        },
        "SASA.IS": {
            "purchase_price": 2.40
        },
        "ALTNY.IS": {
            "purchase_price": 16.75
        },
        "PATEK.IS": {
            "purchase_price": 20.78
        }
    }
}